.slide
    width: 220px
    position: sticky
    top: 60px
    display: inline-block
    box-shadow: 0px 20px 20px rgba(0, 0, 0, .05)
    border-radius: 0px
    background: white
    height: calc( 100vh - 60px  )
    padding: 1rem 0
    .slide-bar
        overflow: hidden
        width: 100%
        ul
            li
                margin-bottom: 20px
                a
                    display: flex
                    align-items: center
                    text-decoration: none
                    color: #aaa
                    svg
                        height: 20px
                        margin-right: 12px
                        fill: #aaa
                &:hover
                    a
                        color: #333
                        svg
                            fill: #333

                a.active
                    color: #333
                    font-weight: bold
                    svg
                        fill: #333
    .info
        padding: 1rem 2rem
        &-item
            display: flex
            align-items: center
            color: #aaa
            margin-bottom: 16px
            svg
                height: 20px
                fill: #aaa
                margin-right: 12px
    .author
        padding: 1rem 2rem
    .more
        padding: 1rem 2rem
        background: #efeff48c
    .slide-main
        padding: 1rem 2rem