NODE_ENV = "local"
REACT_APP_API_KEY = "https://mentorpoly.herokuapp.com/api/"
REACT_APP_API_SERVER = "https://mentorpoly.herokuapp.com/api/"
REACT_APP_SOKCET_SERVER = "https://mentorpoly.herokuapp.com"
REACT_APP_IMAGE_SERVER = "https://mentorpoly.herokuapp.com/"
REACT_APP_SECRET_GOOGLE = "UV3B2YRkZarGdrxrAdYt6NVG"