.button
    background: #ff9e6a
    color: white
    border-radius: 3px
    border: none
    padding: 4px 12px
    font-size: 1rem
    &:focus
        outline: none
    &:hover
        box-shadow: 0px 3px 24px rbga(0,0,0, .08)
