.mentor
    width: 20%
    flex: 0 0 20%
    box-sizing: border-box
    padding: 0px 4px
    margin-bottom: 15px
    &-detail
        cursor: pointer
        display: block
        border-radius: 5px
        text-decoration: none
        color: rgba(27,31,35,.85)
        margin-bottom: 20px
        transition: .3s ease-in-out
        .item-image
            width: 100%
            position: relative
            padding-top: calc( 100% *1.8/3 )
            img
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                object-fit: cover
                filter: grayscale(20%)
        .item-info
            b
                color: #5d5d5d
@media only screen and (max-width: 600px)
    .mentor
        width: 100%
        flex: 0 0 100%