$color_main: #ff9e6a
$color_primary: #2DC8F3
$color_secondary: #e9e9e9
$text_secondary: #545454
$mau_trang_sang: #fafafa

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700&display=swap&subset=vietnamese')

html,body
    font-size: 14px
    // font-family: "Roboto", "Helvetica", "Arial", sans-serif
    font-family: 'Open Sans', sans-serif
    font-weight: 400
.App
    background: #f9f9f9
    min-height: 100vh
    margin: 0px auto
    .main
        width: 100%
.wrap
    margin: 0 auto
    position: relative
ul
    list-style: none
    padding: 0
    margin: 0

html
    overflow-y: scroll
    overflow-x: hidden
button:focus, text:focus
    outline: none

.btn:focus
    box-shadow: none !important

a:hover
    text-decoration: none

textarea
    vertical-align: top

// reposive

@media screen and ( max-width: 768px)
    .App
        .wrap
            width: 100%
        .content
            margin: 0
            margin-bottom: 20px
    .header
        .wrap
            .search
                .search-group
                    height: 30px
                    width: 30px
                    position: relative
                    input
                        display: none
                    i
                        font-size: 1rem
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
    .main
        width: 100%
        .slide
            display: none
        .item
            flex: 0 0 100%
            width: 100%
    .header
        margin-bottom: 20px
        .wrap
            .action
                margin-left: 20px
                &-register
                    display: none
            .search
                margin-left: auto

@media screen and ( min-width: 1024px )  and ( max-width: 1365px)
    .App
        .content
            margin-left: 5px

// CUSTOM
.react-datepicker-wrapper
    width: 100%
    cursor: pointer
// CSS CLASS GLOBAL
.hover
    transition: .3s ease-in-out
    &:hover
        transform: scale(1.2) translateY(-50%)

.bg-fill-secondary
    background: $color_secondary
.bg-fill-main
    background: $color_main
.color-secondary
    color: $color_secondary
.color-mian
    $color_main: #ff9e6a
.box-shadow
    box-shadow: 0 4px 24px rgba(0,0,0,.08)
.button-sm
    font-size: 14px
    padding: 8px 16px
    line-height: 14px
    font-weight: 400
.button-primary
    background-color: $color_primary
    &:hover
        background: darken( $color_primary, 10% )
.button-main
    background-color: $color_main
    &:hover
        background: darken( $color_main, 10% )
.button-secondary
    background-color: $color_secondary
    color: $text_secondary
    &:hover
        background: darken( $color_secondary, 30% )
        color: white
.size
    object-fit: cover
    width: 16px
    height: 16px
.size-sm
    object-fit: cover
    width: 30px
    height: 30px
.size-md
    object-fit: cover
    width: 42px
    height: 42px
.size-lg
    object-fit: cover
    width: 72px
    height: 72px
.size-xl
    object-fit: cover
    width: 100px
    height: 100px
.svg
    svg
        width: 16px
        height: 16px
.svg-sm
    svg
        width: 32px
        height: 32px
.svg-md
    svg
        width: 64px
        height: 64px
.svg-fill-main
    fill: $color_main
.svg-fill-primary
    fill: $color_primary
.svg-fill-secondary
    fill: $color_secondary

.input
    border-radius: 3px
    border: none
    background: white
    padding: 7px 16px
    width: 100%
.pointer
    cursor: pointer

.relative
    position: relative
.absolute
    position: absolute
.absolute-right-center
    top: 50%
    right: 0
    transform: translateY(-50%)
.letter-spacing
    letter-spacing: 2px
.d-flex-align
    display: flex
    align-items: center
.shadow-hover
    transition: .3s ease-in-out
    cursor: pointer
    &:hover
        box-shadow: 0 4px 24px rgba(0,0,0,.2)
