.tab
    ul
        background: rgba(0, 0, 0, .2)
        display: flex
        background: #ff9e6a
        li
            position: relative
            cursor: pointer
            overflow: hidden
            font-weight: 400
            color: white
            &.active
                background: #f3874d
